# Mobile_Programming

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/livedataviewmodellab8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/midternandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmations/: MainActivity.kt
app/src/main/java/com/example/affirmations/adapter/: ItemAdapter.kt
app/src/main/java/com/example/android/dessertclicker/: DessertTimer.kt  MainActivity.kt
app/src/main/java/com/example/diceroller/: MainActivity.kt
app/src/main/java/com/example/livedataviewmodellab8/: MainActivity.kt
app/src/main/java/com/example/midternandroid/: MainActivity.kt
app/src/main/java/com/example/midternandroid/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/midternandroid/model/: User.kt
app/src/main/java/com/example/navigation/: TitleFragment.kt
app/src/main/java/com/example/tiptime/: MainActivity.kt
app/src/main/res/drawable/: border_bottom_todo.xml  border_btn.xml  border_input.xml  border_radius.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/livedataviewmodellab8/: ExampleUnitTest.kt
app/src/test/java/com/example/midternandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
